\contentsline {chapter}{\numberline {1}Lecture 1 - Introduction to Machine Learning in Finance}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Big Data in Finance}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What is Big Data?}{3}{subsection.1.1.1}%
\contentsline {paragraph}{Definition}{3}{section*.2}%
\contentsline {subsection}{\numberline {1.1.2}Big Data Applications}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Big Data in Finance}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Big Data Challenges in Finance}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}The Role of Machine Learning}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What is Machine Learning?}{4}{subsection.1.2.1}%
\contentsline {paragraph}{Machine Learning}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.2.2}Applications of Machine Learning}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Machine Learning in the field of Finance}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}How Machine Learning is Used in Finance}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Terminology}{5}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Lecture 2 - Financial Data Science with Python}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Python Infrastructure}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Basic Data Types}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Numerical Computing with NumPy}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data Analysis with pandas}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Python with Financial Data}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Trading Strategy Basics}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Portfolio}{7}{section.2.7}%
\contentsline {chapter}{\numberline {3}Lecture 3 - Web Scraping with Python}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Lecture 4 - Machine Learning Basics}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Lecture 5 - Supervised Learning}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Lecture 6 - Supervised Learning - Classifiers}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Lecture 7 - Unsupervised Learning and Cross-Validation}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}Lecture 8 - Text as Data}{13}{chapter.8}%
\contentsline {chapter}{\numberline {9}Lecture 9 - Financial Technology}{14}{chapter.9}%
\contentsline {chapter}{\numberline {10}Lecture 10 - Fully Automated Trading System}{15}{chapter.10}%
